# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Java 17 location for Homebrew installation
org.gradle.java.home=/opt/homebrew/opt/openjdk@17

# Disable default hierarchy template for KMP
kotlin.mpp.applyDefaultHierarchyTemplate=false
