plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.u1.slicer'
    compileSdk 34

    defaultConfig {
        applicationId "com.u1.slicer.orca"
        minSdk 26
        targetSdk 34
        versionCode 71
        versionName "1.3.54"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Disabled: using pre-built .so from jniLibs
        // externalNativeBuild {
        //     cmake {
        //         cppFlags "-std=c++17 -O2 -DNDEBUG"
        //         arguments "-DANDROID_STL=c++_shared", "-DSLICER_BACKEND=orca"
        //         abiFilters 'arm64-v8a'
        //     }
        // }
        ndk {
            abiFilters 'arm64-v8a'
        }

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Sign with debug keystore — personal/sideload use only, not Play Store
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    // Disabled: using pre-built .so from jniLibs instead (CMake build needs too much RAM)
    // externalNativeBuild {
    //     cmake {
    //         path "src/main/cpp/CMakeLists.txt"
    //         version "3.22.1"
    //     }
    // }

    ndkVersion "26.1.10909125"

    // Ensure the CMake-built .so overwrites the jniLibs pre-built after every native build.
    // This keeps jniLibs in sync so it's packaged correctly without needing git-lfs.
    tasks.whenTaskAdded { task ->
        if (task.name.startsWith("buildCMakeDebug") || task.name.startsWith("buildCMakeRelWithDebInfo")) {
            task.doLast {
                // Try new Gradle path first, fall back to legacy path
                def src = new File("${projectDir}/build/intermediates/cxx/Debug/165e6b6y/obj/arm64-v8a/libprusaslicer-jni.so")
                if (!src.exists()) {
                    // Walk the cxx/Debug directory to find the .so regardless of hash
                    def cxxDir = new File("${projectDir}/build/intermediates/cxx/Debug")
                    if (cxxDir.exists()) {
                        cxxDir.eachDirRecurse { dir ->
                            def candidate = new File(dir, "libprusaslicer-jni.so")
                            if (candidate.exists() && candidate.length() > 1_000_000) src = candidate
                        }
                    }
                }
                if (!src.exists()) src = new File("${projectDir}/build/intermediates/cmake/debug/obj/arm64-v8a/libprusaslicer-jni.so")
                def dst = new File("${projectDir}/src/main/jniLibs/arm64-v8a/libprusaslicer-jni.so")
                if (src.exists()) {
                    dst.parentFile.mkdirs()
                    dst.bytes = src.bytes
                    println "Synced CMake .so to jniLibs (${src.length() / 1_000_000}MB)"
                }
            }
        }
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // DataStore (settings persistence)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // Pin material3 to 1.2.1: navigation-compose:2.7.6 constrains it to 1.1.2 which was
    // compiled against the old keyframes.at(Object,Int) API, crashing on Compose 1.6.0 runtime.
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'

    // HTTP Client (Moonraker API)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room (filament library + job history)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Testing - Unit tests (JVM)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    // org.json standalone JVM jar — needed for unit tests that exercise JSON parsing code
    testImplementation 'org.json:json:20231013'

    // Testing - Instrumented tests (on-device)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.01.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
